<!doctype html>
<html lang="en">
    <head>
        <title>Donate</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="style.css">
        <!-- Bootstrap CSS v5.2.1 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" integrity="sha384-4LISF5TTJX/fLmGSxO53rV4miRxdg84mZsxmO8Rx5jGtp/LbrixFETvWa5a6sESd" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            
         <div class="first-nav ">
            <div class="container">
<div class="first-nav-links col-lg-6">
<a href="">About Us</a>
<a href="">Contact Us</a>
<a href=""><i class="bi bi-telephone-fill"></i> +353 (0)1 2052007</a>
<a href=""><i class="bi bi-envelope-at-fill"></i> INFO@MAKEAWISH.IE</a>
<div class="first-nav-icons d-none">
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-youtube"></i>


</div>
</div>
<div class="first-nav-social col-lg-2">
    <i class="bi bi-youtube"></i>
    <i class="bi bi-facebook"></i>
    <i class="bi bi-linkedin"></i>
    <i class="bi bi-twitter"></i>
    <i class="bi bi-instagram"></i>
</div>
         </div>
        </div>
         <div class="second-nav">
            <div class="container">
            <div class="col-lg-2 col-md-11">
                <img src="logo3.png" alt="not found">
            </div>
            <div class="col-lg-6 col-md-1 ">
               <a href="">Home</a>
               <a href="">How To Help</a><a href="">About</a><a href="">Wishes</a>
               <button>DONATE</button> <a class="bi bi-search"></a>
               <i class="bi bi-list" onclick="loadmenu()"></i>
            </div>
         </div>
         </div>
         <div class="responsive-header">
            <ul>
                <li>Home</li>
                <li>How to help</li>
                <li>About us</li>
                <li>Wishes</li>
                <button class="responsive-btn">Donate</button>
            </ul>
         </div>
        </header>
        <main>
            <div class="page-banner">
                <div><img src="wish_week_landing_page_banner.webp" alt=""></div>
                <div>
                    <h1>DONATE</h1>
                </div>
            </div>
            <section class="container hero-section">
<div class="col-lg-6 d-flex justify-content-center main-1">

<div class="main-form">
<div class="form-head">
    <div class="w-100 d-flex justify-content-between">
        <div class="col-lg-6 form-head-2">
        <span class="step-1-title">Choose amount</span>
        <span class="step-2-title d-none">Information</span>
        <span class="step-3-title d-none">Payment</span>

        </div>
        <div class="col-lg-4 d-flex gap-2 justify-content-end circle-div">
        <span><i class="bi bi-circle circle-1"></i></span>
        <span><i class="bi bi-circle circle-2"></i></span>
        <span><i class="bi bi-circle circle-3"></i></span>
        </div>
        <div class="col-lg-1">
        <span id="nextBtn2"><i class="bi bi-arrow-right"></i></span>
        </div>
    </div>
    </div>
    <div class="content-form">
    <div class="form-para ">
        <p>A monthly gift helps us to respond to time-critical wishes and to plan ahead for children on their wish journeys.</p>
   <div class="package-form mt-4">
    <fieldset>
        <input type="radio" id="plan-duration-one-time" name="plan-duration">
        <label for="plan-duration-one-time" >One-time</label>
        <input type="radio" id="plan-duration-monthly" name="plan-duration" checked="checked">
        <label for="plan-duration-monthly"  >Montly</label>
    </fieldset>
   </div>
    </div>
    <div class="suggested-amount-boxes container">
        <fieldset>
            <div class="suggested-amount-box">
                <input type="radio" id="suggested-amount-1" name="suggested-amount-box">
                <label for="suggested-amount-1">$ 25</label>
            </div>
            <div class="suggested-amount-box">
                <input type="radio" id="suggested-amount-2" checked="checked" name="suggested-amount-box">
                <label for="suggested-amount-2" >$ 50</label>
            </div>
            <div class="suggested-amount-box">
                <input type="radio" id="suggested-amount-3" name="suggested-amount-box">
                <label for="suggested-amount-3">$ 100</label>
            </div>
            <div class="suggested-amount-box">
                <input type="radio" id="suggested-amount-4" name="suggested-amount-box">
                <label for="suggested-amount-4">$ 250</label>
            </div>
            <div class="suggested-amount-box">
                <input type="radio" id="suggested-amount-5" name="suggested-amount-box">
                <label for="suggested-amount-5">$ 500</label>
            </div>
        </fieldset>
    </div>
    <div class="container">
        <input type="text" placeholder="$ Custom Amount" class="custom-amount-input">
    </div>
    <div class="container memory-box d-flex">
        <input type="checkbox" id="memory">
        <label for="memory">Dedicate my donation in honor or in memory of someone</label>
    </div>
    
    <div class="container mt-2 honour-box-parent" id="honourBoxParent">
        <div class="honour-box">
            <div class="d-flex justify-content-center">
                <input type="radio" id="honour-of" name="honour-check">
                <label for="honour-of">In honour of</label>
                <input type="radio" id="memory-of" name="honour-check" class="ms-5">
                <label for="memory-of">In memory of</label>
            </div>
            <div class="container mt-2">
                <input type="text" placeholder="Honour Name">
                <input type="text" placeholder="Message for the honour (optional)">
            </div>
        </div>
    </div>
    <div class="container comment-box d-flex mt-4">
        <input type="checkbox" id="comment">
        <label for="comment">Write us a comment</label>
    </div>
    <div class="container comment-input mt-3">
        <input type="text" placeholder="Your Comment">
    </div>
</div>
<div class="content-form-2 d-none ">
    <div class="container">
<div class="input-with-icon">
    <span class="bi bi-envelope"></span>
    <input type="text" placeholder="Enter Your Email">
</div>
<div class="input-with-icon ">
    <span class="bi bi-person-fill"></span>
    <input type="text" placeholder="Enter Your Name">
</div>
<div class="input-with-icon ">
    <span class="bi bi-telephone-fill"></span>
    <input type="text" placeholder="Enter Your Number">
</div>
<div class="input-with-icon ">
    <span class="bi bi-geo-alt"></span>
    <input type="text" placeholder="Enter Your Address">
</div>

<div>
    <select name="country" id="country">
        <option value="PK" selected>Pakistan</option>
        <option value="AF">Afghanistan</option>
        <option value="BR">Brazil</option>
        <option value="CA">Canada</option>
        <option value="CN">China</option>
        <option value="FR">France</option>
        <option value="DE">Germany</option>
        <option value="IN">India</option>
        <option value="JP">Japan</option>
        <option value="RU">Russia</option>
        <option value="US">United States</option>
    </select>
    
</div>
<div class="input-with-icon ">
    <span class="bi bi-card-text"></span>
    <input type="text" placeholder="Enter Postal Code">
</div>
<div class="input-with-icon ">
    <span class="bi bi-geo-alt"></span>
    <input type="text" placeholder="Enter Your City">
</div>
<div class="input-with-icon ">
    <span class="bi bi-geo-alt"></span>
    <input type="text" placeholder="Enter State/Province">
</div>
<div class="mt-3  d-flex justify-content-start align-items-center">
    <input type="checkbox" id="">
    <label for="">Subscribe to our mailing list to receive updates from us. You can unsubscribe anytime</label>
</div>
    </div>
</div>
<div class="content-form-3 d-none">
    <div class="container">
        <div class="card-icons">
            <i class="card-1 card-icon"></i>
            <i class="card-2 card-icon"></i>
            <i class="card-3 card-icon"></i>
            <i class="card-4 card-icon"></i>
            <i class="card-5 card-icon"></i>
            <i class="card-6 card-icon"></i>

        </div>
        <div class="input-with-icon">
            <span class="bi bi-credit-card"></span>
            <input type="text" placeholder="Credit Number">
        </div>
        <div class="d-flex gap-4">
        <div class="input-with-icon">
            <span class="bi bi-calendar-date"></span>
            <input type="text"  placeholder="MM / YY">
        </div>
        <div class="input-with-icon">
            <span class="bi bi-shield-lock"></span>
            <input type="text"       placeholder="CVC Code">
        </div>
    </div>
    <div class="mt-3  d-flex justify-content-start align-items-center">
        <input type="checkbox" id="">
        <label for="">Create a donor account to manage my donations and donate again faster.</label>
    </div>  
    <div class="mt-4  d-flex justify-content-start align-items-center">
        <input type="checkbox" id="">
        <label for="" style="top:0px">Optionally add €20.85 to cover processing fees</label>
    </div>  
    </div>
</div>
    <div class="d-flex justify-content-center next-btn mt-5">
<button id="nextBtn">Next <span class="bi bi-arrow-right"></span></button>
    </div>
    <div class="container form-end d-flex justify-content-center mt-5">
<a href="#">Powered by Donorbox</a>
    </div>
</div>
</div>




</div>
<div class="col-lg-5 main-2">
    <h2>Make a Donation</h2>
    <p>Seriously ill children have heard enough bad news for a lifetime. You have the power to give them hope. Your donation will help Make-A-Wish Ireland deliver joy, memories and much-needed good news to hundreds of families across Ireland.</p>
<p>Your donation will help us to grant wishes to children like Michael.He had his wish granted, meeting Rory McIlroy at the Irish Open, and it's thanks to the incredible people that donate to Make-A-Wish Ireland. You can read more about Michael's wish at the link below ⭐</p>
<div>
    <img src="Untitled_(358_x_239_px).webp" alt="not found" class="banner-2">
</div>
<p class="mt-3">Click below to see how your kind donations have helped grant the wishes of seriously ill children throughout Ireland.


</p>
<button>OUR WISHES</button>
<h3>Payments </h3>
<img src="payment-bar.jpg" alt="not found" class="payment-img payemtn-1">
<h3>Secured By </h3>
<img src="RapidSSL_SEAL-90x50.gif" alt="not found" class="payment-img">
</div>
            </section>
        </main>
        <footer>
            <div class="container flex-wrap">
       <div class="col-lg-3 col-xl-3 col-12 col-md-12 col-sm-12">
        <h4>ABOUT US</h4>
        <ul>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;About Us</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Governance</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Our Wishes</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Our Events</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Make-A-Wish International</li>

        </ul>
       </div>
       <div class="col-lg-3 col-xl-3 col-12 col-md-12 col-sm-12 mt-3 mt-lg-0 mt-sm-3 mt-md-3 mt-xl-0">
        <h4>HOW YOU CAN HELP
            Donate</h4>
        <ul>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Donate</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Volunteer</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Corporate Partnerships</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Schools & Colleges</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Organise A Fundraiser</li>

        </ul>
       </div>
       <div class="col-lg-3 col-xl-3 col-12 col-md-12 col-sm-12 mt-3 mt-lg-0 mt-sm-3 mt-md-3 mt-xl-0">
        <h4>USING THIS WEBSITE</h4>
        <ul>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Terms Of Use</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Privacy Policy</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Contact Us</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Careers</li>
            <li><span class="bi bi-caret-right-fill"></span>&nbsp;Cancel My Subscription</li>

        </ul>
       </div>
       <div class="col-lg-3 col-xl-3 col-12 col-md-12 col-sm-12 mt-3 mt-lg-0 mt-sm-3 mt-md-3 mt-xl-0">
        <h4>SIGN UP TO NEWSLETTER</h4>
        <p>Stay up-to-date with the wishes we grant, our latest campaigns and volunteering opportunities.</p>
        <div class="footer-input-bx">
            <input type="text" class="col-lg-8 " placeholder="Enter Your Email Address">
            <button class="col-lg-4">Sign Up</button>
            
        </div>
        <div class="footer-social">
            <i class="bi bi-youtube"></i>
            <i class="bi bi-facebook"></i>
            <i class="bi bi-linkedin"></i>
            <i class="bi bi-twitter"></i>
            <i class="bi bi-instagram"></i>

        </div>
     <p class="mt-3 fw-regular">Charity Number: CRA20052256/CHY15267</p>
        </div>

    
       </div>
        </footer>
        <div class=" footer-2 ">
            <div class="container flex-wrap">
            <p>© 2024 Make-A-Wish® Foundation. All Rights Reserved | Designed By FWD</p>
      
      <p>Make-A-Wish ® Foundation, 2 Leopardstown Business Centre, Ballyogan Avenue, Leopardstown, Dublin 18, Ireland</p>
        </div>
        </div>
        <!-- Bootstrap JavaScript Libraries -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
<script>

    window.addEventListener('scroll', function() {
        var secondNav = document.querySelector('.second-nav');
        if (window.pageYOffset > 0) {
            
          
            secondNav.style.top = '0';
        } else {
           
        
            secondNav.style.top = '40px';
        }
    });
// Select the checkbox and the honour-box-parent container
const memoryCheckbox = document.getElementById('memory');
const honourBoxParent = document.getElementById('honourBoxParent');


memoryCheckbox.addEventListener('change', function() {
    if (this.checked) {
        honourBoxParent.style.display = 'block'; 
    } else {
        honourBoxParent.style.display = 'none'; 
    }
});

const commentCheckbox = document.getElementById('comment');
const commentBox = document.querySelector('.comment-input');

commentCheckbox.addEventListener('change', function() {
    if (this.checked) {
        commentBox.style.display = 'block'; 
    } else {
        commentBox.style.display = 'none'; 
    }
});
function loadmenu(){
    var a = document.querySelector('.responsive-header');
    if(a.style.display == "block"){
        a.style.display="none";
    }else{
        a.style.display="block";

    }
}


document.addEventListener("DOMContentLoaded", function() {
            const nextBtn = document.getElementById('nextBtn');
            const nextBtn2 = document.getElementById('nextBtn2');
const circle1 = document.querySelector('.circle-1');
const circle2 = document.querySelector('.circle-2');

const circle3 = document.querySelector('.circle-3');

            const step1Title = document.querySelector('.step-1-title');
            const step2Title = document.querySelector('.step-2-title');
            const step3Title = document.querySelector('.step-3-title');
            const contentForm1 = document.querySelector('.content-form');
            const contentForm2 = document.querySelector('.content-form-2');
            const contentForm3 = document.querySelector('.content-form-3');
       
            let currentStep = 1;

            nextBtn.addEventListener('click', function() {
                if (currentStep === 1) {
                    step1Title.classList.add('d-none');
                    step2Title.classList.remove('d-none');
                    contentForm1.classList.add('d-none');
                    contentForm2.classList.remove('d-none');
                    circle1.classList.remove('bi-circle');
                   circle1.classList.add('bi-circle-fill');
                    currentStep++;
                } else if (currentStep === 2) {
                    step2Title.classList.add('d-none');
                    step3Title.classList.remove('d-none');
                    contentForm2.classList.add('d-none');
                    contentForm3.classList.remove('d-none');
                    circle2.classList.remove('bi-circle');
                   circle2.classList.add('bi-circle-fill')
                    currentStep++;
                    nextBtn.textContent = 'Donate $100 Monthly';
                } else if (currentStep === 3) {
                    circle3.classList.remove('bi-circle');
                   circle3.classList.add('bi-circle-fill')
                   
                   
                }
            });
            nextBtn2.addEventListener('click', function() {
                if (currentStep === 1) {
                    step1Title.classList.add('d-none');
                    step2Title.classList.remove('d-none');
                    contentForm1.classList.add('d-none');
                    contentForm2.classList.remove('d-none');
                    currentStep++;
                } else if (currentStep === 2) {
                    step2Title.classList.add('d-none');
                    step3Title.classList.remove('d-none');
                    contentForm2.classList.add('d-none');
                    contentForm3.classList.remove('d-none');
                    currentStep++;
                    nextBtn.textContent = 'Donate $100 Monthly';

                  
                } else if (currentStep === 3) {
                   
                   
                   
                }
            });
        });

</script>
